VITE_API_KEY="AIzaSyCSLMbovCRQg4YMzMe_pFIp38zq1kQPGOo"
VITE_AUTH_DOMAIN="mout-ver2.firebaseapp.com"
VITE_PROJECT_ID="mout-ver2"
VITE_STORAGE_BUCKET="mout-ver2.appspot.com"
VITE_MESSAGING_SENDER_ID="762690646119"
VITE_APP_ID="1:762690646119:web:7a8b8191699040f3aa24c2"

VITE_MOUT_API_KEY="https://midnight-pitch-blackbird.glitch.me"
VITE_KAKAO_JAVASCRIPT_KEY="ab4cc6a362bef4ffb3fd2ce144359272"